#  mvn test -D"books.genre=novel" (windows) where params takes precedence than config
%dev.books.genre=IT
%prod.books.genre=Information Technology
%test.books.genre=novel
%staging.books.genre=Custom
# mvn quarkus:dev -Dquarkus.profile=staging

# Quarkus configs doc: https://quarkus.io/guides/all-config
%prod.quarkus.banner.enabled=false
%test.quarkus.banner.enabled=false
%dev.quarkus.banner.enabled=true

%dev.quarkus.log.category."io.quarkus".level=DEBUG
%test.quarkus.log.category."io.quarkus".level=WARNING
%prod.quarkus.log.category."io.quarkus".level=INFO